<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.yoginews.viewmodels.NewsViewModel" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.MainActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/actin_bar_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{viewmodel.newsAdapter}"
            android:background="@color/color_background"
            android:orientation="vertical"
            android:visibility="@{viewmodel.controller.content}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include
            layout="@layout/progress_and_error_layout"
            bind:controller="@{viewmodel.controller}" />
    </LinearLayout>
</layout>